a={'Pizza':40,'Pasta':50,'Maggi':60,'Coffee':70,'Macaroni':80,'Brownie':90,'Tea':100}
total=0
z=[]
print("Welcome to Tanya's Restaurant")
while True:
    print(f'Your Menu is: \nPizza:40\nPasta:50\nMaggi:60\nCoffee:70\nMacaroni:80\nBrownie:90\nTea:100')
    b=input("Enter your item: ").title()
    if(b in a):
        c=int(input("Enter quantity of selected item: "))
        total+=c*a[b]
        z.append([b,c,a[b]*c])
        d=input("You want to add another item:-Type-(Yes/No): ").title()
        if(d=='Yes'):
            continue
        else:
            break
        print("Thank you")
tax=0.18*total  
print("Your Order is: (Item: Quantity: Amount)")
print(z)
print("Tax: Rs",tax)
print("Your Total Amount is: ",total+tax)
