a={'Pizza':50,'Pasta':60,'Maggi':70,'Coffee':80,'Brownie':90}
total=0
print("Welcome to our restaurant")
while True:
    print("Your menu is:-")
    print("Pizza:50\nPasta:60\nMaggi:70\nCoffee:80\nBrownie:90")
    b=input("Select your item or enter quit for exit: ").title()
    if(b=='Quit'):
        break
    else:
        c=int(input("Enter quantity of selected item: "))
        if(b in a):
            total+=a[b]*c
            print("Your item is added to your order")
            d=input("You want to add another item (Yes/No): ").title()
            if(d=='Yes'):
                continue
            else:
                break
tax=total*0.18
print("Thank you for your order")
print("Tax:-Rs",tax)
print("Your total amount is: Rs",total*1.18)
